
============================================================
  SENTIMENT ANALYSIS REPORT - 2026-04-27
============================================================

DATASET
----------------------------------------
Input File              : data/processed/reviews_bert.csv
Text Column             : Text
Total Records Analysed  : 1,000
Avg BERT Confidence     : 0.9754

SENTIMENT BREAKDOWN
----------------------------------------
  POSITIVE    :   693 records  (69.3%)
  NEGATIVE    :   307 records  (30.7%)
  NEUTRAL     :     0 records  (0.0%)

TOP 5 POSITIVE THEMES
----------------------------------------
  1. chips
  2. flavor
  3. taste
  4. tea
  5. kettle

TOP 5 NEGATIVE THEMES
----------------------------------------
  1. chips
  2. taste
  3. bag
  4. flavor
  5. sugar


============================================================
  EXECUTIVE SUMMARY
============================================================
Customer sentiment is broadly positive, with 69.3% of records classified as positive versus 30.7% negative across 1,000 records. Positive language centres on chips, flavor, taste, tea, kettle, which suggests customers mainly value taste, product quality, and an overall dependable experience.

The main commercial risk sits in recurring negative themes such as chips, taste, bag, flavor, sugar. Those themes point to product-level friction that can weaken repeat purchase intent and trust, especially when expectations on taste or quality are not consistently met.

Two practical actions stand out. First, prioritise the most frequent complaint themes for root-cause analysis with product and operations teams so quality issues can be fixed at source. Second, track negative theme shifts weekly and feed that trend into marketing and customer care so messaging and service responses can be adjusted before sentiment deteriorates further.

============================================================
  END OF REPORT
============================================================
