============================================================
  SENTIMENT ANALYSIS REPORT - 2026-04-07
============================================================

OVERVIEW
----------------------------------------
Total Reviews Analysed : 1,000
Avg BERT Confidence    : 0.9754
VADER/BERT Agreement   : 77.3%

SENTIMENT BREAKDOWN
----------------------------------------
  POSITIVE    :   693 reviews  (69.3%)
  NEGATIVE    :   307 reviews  (30.7%)

TOP 5 POSITIVE THEMES
----------------------------------------
  1. chips                (mentioned 404 times)
  2. great                (mentioned 243 times)
  3. flavor               (mentioned 211 times)
  4. love                 (mentioned 181 times)
  5. taste                (mentioned 170 times)

TOP 5 NEGATIVE THEMES
----------------------------------------
  1. chips                (mentioned 158 times)
  2. taste                (mentioned 119 times)
  3. food                 (mentioned 85 times)
  4. product              (mentioned 79 times)
  5. flavor               (mentioned 69 times)

============================================================
  END OF REPORT
============================================================